<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Just an image -->

    <div class="container-fluid">
        <!-- icono -->
        <a class="navbar-brand" href="#">
            <img src="../../../favicon.ico" alt="" width="30" height="24">
        </a>
        <!-- <a class="navbar-brand" href="#">Inicio</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" [routerLink]="['/login-admin']">Administrador</a></li>
                        <li><a class="dropdown-item" [routerLink]="['/login-postulante']">Postulantes</a></li>
                        <li><a class="dropdown-item" [routerLink]="['/login-empleador']">Empleadores</a></li>
                    </ul>
                </li>
                <!-- 
                <li class="nav-item dropdown" *ngIf="existeSession==true">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" [routerLink]="['/panel-admin']" style="cursor:pointer;">{{nombreUsuario  }}</a></li>
                        <li><a class="dropdown-item" (click)="cerrarSession()" style="cursor:pointer;">Cerra</a></li>
                    </ul>
                </li> -->

                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
    </div>
</nav>