<div class="container mt-5">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link " routerLinkActive="active" aria-current="page" [routerLink]="['/panel-postulante/mi-perfil']">Mi Perfil </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['/panel-postulante/form-info-postulante']">Formulario de postulacion</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['/panel-postulante/tareas-realizadas']">Tareas Realizadas </a>
        </li>
    </ul>
</div>