<div class="limiter animated fadeIn">
    <div class="container-login100">
        <div class="wrap-login100 p-t-50 p-b-90">
            <form class="login100-form validate-form flex-sb flex-w" (ngSubmit)="onSubMit(fMiReferencia)" #fMiReferencia="ngForm">

                <span class="login100-form-title p-b-51">
                        Crear nueva cuenta
                    </span>

                <span class="text-danger animated fadeIn" *ngIf="fMiReferencia.submitted && fMiReferencia.controls['email'].errors">El correo es obligatorio</span>
                <div class="wrap-input100 m-b-16">
                    <input class="input100" type="email" name="email" [(ngModel)]="instanciaUsuario.correo" placeholder="Email" required email #fMiReferencia>

                    <span class="focus-input100"></span>
                </div>

                <span class="text-danger animated fadeIn" *ngIf="fMiReferencia.submitted && fMiReferencia.controls['nombre'].errors">El nombre es obligatorio</span>
                <div class="wrap-input100 m-b-16">
                    <input class="input100" type="text" [(ngModel)]="instanciaUsuario.nombre" name="nombre" placeholder="Nombre y apellidos" required minlength="2">

                    <span class="focus-input100"></span>
                </div>
                <span class="text-danger animated fadeIn" *ngIf="fMiReferencia.submitted && fMiReferencia.controls['password'].errors">La contraseña debe de ser más de 6 letras</span>
                <div class="wrap-input100 m-b-16">
                    <input class="input100" type="password" [(ngModel)]="instanciaUsuario.password" name="password" placeholder="Password" minlength="6" required>
                    <span class="focus-input100"></span>
                </div>

                <div class="flex-sb-m w-full p-t-3 p-b-24">
                    <div class="contact100-form-checkbox">
                        <input class="input-checkbox100" [(ngModel)]="recordarme" id="ckb1" type="checkbox" name="remember-me">
                        <label class="label-checkbox100" for="ckb1">
                                Recordar mi usuario
                            </label>
                    </div>

                    <div>
                        <a routerLink="/login" class="txt1">
                                ¿Ya tienes cuenta? / Ingresar
                            </a>
                    </div>
                </div>

                <div class="container-login100-form-btn m-t-17">
                    <button class="login100-form-btn" type="submit">
                            Crear cuenta
                        </button>
                </div>

            </form>
        </div>
    </div>
</div>