<div class="container mt-5">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link " routerLinkActive="active" aria-current="page" [routerLink]="['/panel-admin/mi-perfil']">Mi Perfil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['/panel-admin/tareas-pendientes']">Tareas Pendientes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['/panel-admin/tareas-realizadas']">Tareas Realizadas</a>
        </li>
    </ul>
</div>